<Properties StartupConfiguration="{976D4402-5AF0-42FB-A36C-1DD3D51CC533}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BouncingBubbleSort/Program.cs">
    <Files>
      <File FileName="BouncingBubbleSort/Program.cs" Line="40" Column="14" />
      <File FileName="BouncingBubbleSort/app.config" Line="8" Column="52" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="BouncingBubbleSort" expanded="True">
            <Node name="BouncingBubbleSort" expanded="True">
              <Node name="Program.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/pratik/Projects/BouncingBubbleSort/BouncingBubbleSort/Program.cs" relfile="BouncingBubbleSort/Program.cs" line="77" column="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BouncingBubbleSort PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>